%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\display-7-segm.production.obj
cinit CODE 0 1B42 1B42 44 1
text0 CODE 0 1B86 1B86 42 1
text1 CODE 0 183A 183A B8 1
text2 CODE 0 1CA0 1CA0 20 1
text3 CODE 0 1680 1680 F4 1
text4 CODE 0 1CF6 1CF6 10 1
text5 CODE 0 1C78 1C78 28 1
text6 CODE 0 1A7E 1A7E 70 1
text7 CODE 0 1AEE 1AEE 54 1
text8 CODE 0 147C 147C 102 1
text9 CODE 0 F06 F06 1C4 1
nvCOMRAM COMRAM 1 59 59 6 1
text10 CODE 0 1C0A 1C0A 3C 1
text11 CODE 0 1774 1774 C6 1
text12 CODE 0 157E 157E 102 1
text13 CODE 0 1D12 1D12 2 1
text14 CODE 0 1BC8 1BC8 42 1
text15 CODE 0 1988 1988 80 1
text16 CODE 0 1C46 1C46 32 1
text17 CODE 0 1A08 1A08 76 1
text18 CODE 0 1CC0 1CC0 12 1
text19 CODE 0 1CD2 1CD2 12 1
text20 CODE 0 10CA 10CA 160 1
text21 CODE 0 18F2 18F2 96 1
text22 CODE 0 1370 1370 10C 1
text23 CODE 0 122A 122A 146 1
text24 CODE 0 1CE4 1CE4 12 1
nvBANK0 BANK0 1 9C 9C 7 1
idataCOMRAM CODE 0 1D06 1D06 C 1
cstackCOMRAM COMRAM 1 1 1 42 1
bitbssCOMRAM COMRAM 1 2F8 5F 1 1
bssBANK0 BANK0 1 60 60 3C 1
smallconst SMALLCONST 0 F00 F00 6 1
dataCOMRAM COMRAM 1 43 43 C 1
bssCOMRAM COMRAM 1 4F 4F A 1
$C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A3-EBF 1
SFR EC0-FFF 1
BANK0 A3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1D14-FFF7 1
STACK A3-EBF 1
SMALLCONST 1D14-FFF7 1
CODE 4-EFF 1
CODE 1D14-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM A3-EBF 1
MEDIUMCONST 1D14-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display-7-segm.production.obj
F06 text9 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F06 text9 CODE >90:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F1A text9 CODE >91:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F2E text9 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F4A text9 CODE >93:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F58 text9 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F74 text9 CODE >95:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F82 text9 CODE >96:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F86 text9 CODE >97:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F8A text9 CODE >98:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F8E text9 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F90 text9 CODE >100:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F92 text9 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
F94 text9 CODE >102:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
FA0 text9 CODE >103:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
FA2 text9 CODE >104:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
FAE text9 CODE >106:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
FB6 text9 CODE >110:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
FBE text9 CODE >111:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
FC0 text9 CODE >112:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
FD8 text9 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
FDA text9 CODE >114:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
FE2 text9 CODE >115:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
FE6 text9 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
FF0 text9 CODE >117:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
FFA text9 CODE >121:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1002 text9 CODE >122:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1004 text9 CODE >123:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
101C text9 CODE >124:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
101E text9 CODE >125:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1026 text9 CODE >126:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
102A text9 CODE >124:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1036 text9 CODE >129:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
103A text9 CODE >131:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1046 text9 CODE >132:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1052 text9 CODE >133:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1052 text9 CODE >134:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1056 text9 CODE >136:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1062 text9 CODE >137:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1070 text9 CODE >139:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1074 text9 CODE >140:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1080 text9 CODE >141:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1084 text9 CODE >142:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
1090 text9 CODE >143:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
109C text9 CODE >144:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
10A2 text9 CODE >146:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
10C8 text9 CODE >148:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
10CA text20 CODE >22:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
10CA text20 CODE >24:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
10CE text20 CODE >26:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
10D0 text20 CODE >27:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
10E8 text20 CODE >28:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
10F6 text20 CODE >29:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1102 text20 CODE >30:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
111A text20 CODE >31:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1128 text20 CODE >32:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1134 text20 CODE >33:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
114C text20 CODE >34:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
115A text20 CODE >35:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1166 text20 CODE >36:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
117E text20 CODE >37:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
118C text20 CODE >38:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1198 text20 CODE >39:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
11B0 text20 CODE >40:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
11BE text20 CODE >41:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
11CA text20 CODE >42:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
11E2 text20 CODE >43:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
11F0 text20 CODE >44:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
11FC text20 CODE >45:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1200 text20 CODE >46:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1204 text20 CODE >47:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1214 text20 CODE >48:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1224 text20 CODE >49:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1228 text20 CODE >50:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
122A text23 CODE >35:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
122A text23 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
122E text23 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
128A text23 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
128C text23 CODE >51:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
129C text23 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12AC text23 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12BC text23 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12C2 text23 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12C6 text23 CODE >61:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12D4 text23 CODE >63:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12DA text23 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12E8 text23 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12F0 text23 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12F6 text23 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
12FC text23 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1300 text23 CODE >74:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1304 text23 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1308 text23 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1314 text23 CODE >78:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
131A text23 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1320 text23 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1324 text23 CODE >83:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1328 text23 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
132C text23 CODE >85:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1330 text23 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1334 text23 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1338 text23 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
133E text23 CODE >91:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1342 text23 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1348 text23 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
134C text23 CODE >97:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1352 text23 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1356 text23 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1358 text23 CODE >104:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
135E text23 CODE >106:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1362 text23 CODE >107:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1364 text23 CODE >110:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
136A text23 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
136E text23 CODE >118:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1370 text22 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1370 text22 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1374 text22 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
13AC text22 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
13AE text22 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
13BE text22 CODE >50:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
13CE text22 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
13D4 text22 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
13D8 text22 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
13E6 text22 CODE >60:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
13EC text22 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
13FA text22 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1402 text22 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1408 text22 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
140E text22 CODE >69:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1412 text22 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1416 text22 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
141A text22 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
142A text22 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1430 text22 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1434 text22 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1438 text22 CODE >80:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
143C text22 CODE >81:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1440 text22 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1444 text22 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
144A text22 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
144E text22 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1454 text22 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1458 text22 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
145E text22 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1462 text22 CODE >96:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1464 text22 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
146A text22 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
146E text22 CODE >102:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1470 text22 CODE >105:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1476 text22 CODE >108:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
147A text22 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
147C text8 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
147C text8 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1496 text8 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14A4 text8 CODE >69:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14BE text8 CODE >70:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14CC text8 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14D2 text8 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14D6 text8 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14DA text8 CODE >74:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14DE text8 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14E0 text8 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14E2 text8 CODE >78:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14EE text8 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14FA text8 CODE >134:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1500 text8 CODE >136:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1504 text8 CODE >137:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1512 text8 CODE >138:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
151A text8 CODE >139:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1522 text8 CODE >140:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1528 text8 CODE >143:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
152E text8 CODE >145:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1532 text8 CODE >146:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1540 text8 CODE >147:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1548 text8 CODE >148:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1550 text8 CODE >149:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1556 text8 CODE >156:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
157C text8 CODE >157:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
157E text12 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
157E text12 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1598 text12 CODE >50:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
15AA text12 CODE >51:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
15D0 text12 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
15D2 text12 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
15DE text12 CODE >54:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
15EC text12 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
15F0 text12 CODE >56:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
15F4 text12 CODE >57:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
15FE text12 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1612 text12 CODE >60:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
161C text12 CODE >61:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1620 text12 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1622 text12 CODE >63:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1628 text12 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
163A text12 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
163C text12 CODE >66:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1646 text12 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
164A text12 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1654 text12 CODE >70:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
165A text12 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
166C text12 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
167E text12 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1680 text3 CODE >3:C:\display-7-segm\display7seg.c
1680 text3 CODE >5:C:\display-7-segm\display7seg.c
1682 text3 CODE >6:C:\display-7-segm\display7seg.c
1682 text3 CODE >7:C:\display-7-segm\display7seg.c
1690 text3 CODE >8:C:\display-7-segm\display7seg.c
1692 text3 CODE >10:C:\display-7-segm\display7seg.c
1692 text3 CODE >11:C:\display-7-segm\display7seg.c
16A0 text3 CODE >12:C:\display-7-segm\display7seg.c
16A2 text3 CODE >14:C:\display-7-segm\display7seg.c
16A2 text3 CODE >15:C:\display-7-segm\display7seg.c
16B0 text3 CODE >16:C:\display-7-segm\display7seg.c
16B2 text3 CODE >18:C:\display-7-segm\display7seg.c
16B2 text3 CODE >19:C:\display-7-segm\display7seg.c
16C0 text3 CODE >20:C:\display-7-segm\display7seg.c
16C2 text3 CODE >22:C:\display-7-segm\display7seg.c
16C2 text3 CODE >23:C:\display-7-segm\display7seg.c
16D0 text3 CODE >24:C:\display-7-segm\display7seg.c
16D2 text3 CODE >26:C:\display-7-segm\display7seg.c
16D2 text3 CODE >27:C:\display-7-segm\display7seg.c
16E0 text3 CODE >28:C:\display-7-segm\display7seg.c
16E2 text3 CODE >30:C:\display-7-segm\display7seg.c
16E2 text3 CODE >31:C:\display-7-segm\display7seg.c
16F0 text3 CODE >32:C:\display-7-segm\display7seg.c
16F2 text3 CODE >34:C:\display-7-segm\display7seg.c
16F2 text3 CODE >35:C:\display-7-segm\display7seg.c
1700 text3 CODE >36:C:\display-7-segm\display7seg.c
1702 text3 CODE >38:C:\display-7-segm\display7seg.c
1702 text3 CODE >39:C:\display-7-segm\display7seg.c
1710 text3 CODE >40:C:\display-7-segm\display7seg.c
1712 text3 CODE >42:C:\display-7-segm\display7seg.c
1712 text3 CODE >43:C:\display-7-segm\display7seg.c
1720 text3 CODE >45:C:\display-7-segm\display7seg.c
1722 text3 CODE >5:C:\display-7-segm\display7seg.c
1772 text3 CODE >46:C:\display-7-segm\display7seg.c
1774 text11 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1774 text11 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1784 text11 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1792 text11 CODE >66:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1794 text11 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1796 text11 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
17A0 text11 CODE >66:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
17BE text11 CODE >70:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
17C0 text11 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
17C2 text11 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
17CE text11 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
17D8 text11 CODE >70:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
17F6 text11 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
17F8 text11 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
17FA text11 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1804 text11 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1810 text11 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1814 text11 CODE >80:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1818 text11 CODE >81:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
181C text11 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1820 text11 CODE >83:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1826 text11 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
182A text11 CODE >85:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1838 text11 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
183A text1 CODE >70:C:\display-7-segm\display7seg.c
183A text1 CODE >71:C:\display-7-segm\display7seg.c
1842 text1 CODE >72:C:\display-7-segm\display7seg.c
185E text1 CODE >73:C:\display-7-segm\display7seg.c
1886 text1 CODE >74:C:\display-7-segm\display7seg.c
188A text1 CODE >75:C:\display-7-segm\display7seg.c
188C text1 CODE >76:C:\display-7-segm\display7seg.c
189C text1 CODE >77:C:\display-7-segm\display7seg.c
18AC text1 CODE >78:C:\display-7-segm\display7seg.c
18AE text1 CODE >79:C:\display-7-segm\display7seg.c
18BE text1 CODE >80:C:\display-7-segm\display7seg.c
18C0 text1 CODE >81:C:\display-7-segm\display7seg.c
18D0 text1 CODE >82:C:\display-7-segm\display7seg.c
18D2 text1 CODE >83:C:\display-7-segm\display7seg.c
18E0 text1 CODE >75:C:\display-7-segm\display7seg.c
18F0 text1 CODE >85:C:\display-7-segm\display7seg.c
18F2 text21 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18F2 text21 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18F6 text21 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
18FA text21 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1902 text21 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1908 text21 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
190C text21 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1914 text21 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
191A text21 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1922 text21 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
192A text21 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
192E text21 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1930 text21 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1936 text21 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
193A text21 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1942 text21 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1948 text21 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1954 text21 CODE >33:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
195C text21 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1960 text21 CODE >36:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1966 text21 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
196C text21 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1972 text21 CODE >40:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
197C text21 CODE >41:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1986 text21 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1988 text15 CODE >119:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1988 text15 CODE >122:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
198A text15 CODE >123:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
198C text15 CODE >128:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
198E text15 CODE >129:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1990 text15 CODE >134:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1992 text15 CODE >135:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1994 text15 CODE >136:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1996 text15 CODE >137:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1998 text15 CODE >139:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
199E text15 CODE >140:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19A4 text15 CODE >141:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19AA text15 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19B6 text15 CODE >144:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19BC text15 CODE >145:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19C2 text15 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19C6 text15 CODE >148:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19CC text15 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19DA text15 CODE >151:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19F6 text15 CODE >153:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
19FC text15 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A06 text15 CODE >156:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A08 text17 CODE >25:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A0A text17 CODE >27:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A22 text17 CODE >28:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A3C text17 CODE >29:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A58 text17 CODE >30:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A72 text17 CODE >32:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A74 text17 CODE >33:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A76 text17 CODE >34:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A7A text17 CODE >35:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A7C text17 CODE >36:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1A7E text6 CODE >7:C:\display-7-segm\ADconversor.c
1A7E text6 CODE >8:C:\display-7-segm\ADconversor.c
1A80 text6 CODE >9:C:\display-7-segm\ADconversor.c
1A82 text6 CODE >10:C:\display-7-segm\ADconversor.c
1A8A text6 CODE >12:C:\display-7-segm\ADconversor.c
1A8C text6 CODE >13:C:\display-7-segm\ADconversor.c
1A9C text6 CODE >14:C:\display-7-segm\ADconversor.c
1AA2 text6 CODE >15:C:\display-7-segm\ADconversor.c
1AC0 text6 CODE >12:C:\display-7-segm\ADconversor.c
1AC4 text6 CODE >17:C:\display-7-segm\ADconversor.c
1AC6 text6 CODE >19:C:\display-7-segm\ADconversor.c
1AEC text6 CODE >20:C:\display-7-segm\ADconversor.c
1AEE text7 CODE >3:C:\display-7-segm\ADconversor.c
1AEE text7 CODE >4:C:\display-7-segm\ADconversor.c
1B40 text7 CODE >5:C:\display-7-segm\ADconversor.c
1B42 cinit CODE >2913:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B42 cinit CODE >2915:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B42 cinit CODE >2918:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B42 cinit CODE >3028:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B46 cinit CODE >3029:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B48 cinit CODE >3030:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B48 cinit CODE >3031:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B4A cinit CODE >3032:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B4C cinit CODE >3033:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B4E cinit CODE >3036:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B50 cinit CODE >3039:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B54 cinit CODE >3040:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B56 cinit CODE >3041:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B56 cinit CODE >3042:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B58 cinit CODE >3043:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B5A cinit CODE >3044:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B5C cinit CODE >3049:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B5E cinit CODE >3050:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B60 cinit CODE >3051:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B62 cinit CODE >3052:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B64 cinit CODE >3053:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B66 cinit CODE >3054:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B68 cinit CODE >3055:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B6C cinit CODE >3056:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B70 cinit CODE >3057:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B70 cinit CODE >3058:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B72 cinit CODE >3059:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B76 cinit CODE >3060:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B78 cinit CODE >3061:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B7A cinit CODE >3062:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B7C cinit CODE >3068:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B7C cinit CODE >3070:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B7E cinit CODE >3071:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B80 cinit CODE >3072:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B82 cinit CODE >3073:C:\Users\Matias\AppData\Local\Temp\s1ti8.
1B86 text0 CODE >77:C:\display-7-segm\main.c
1B86 text0 CODE >78:C:\display-7-segm\main.c
1B8A text0 CODE >79:C:\display-7-segm\main.c
1B8E text0 CODE >80:C:\display-7-segm\main.c
1B90 text0 CODE >81:C:\display-7-segm\main.c
1B92 text0 CODE >83:C:\display-7-segm\main.c
1B94 text0 CODE >86:C:\display-7-segm\main.c
1BA0 text0 CODE >88:C:\display-7-segm\main.c
1BAC text0 CODE >90:C:\display-7-segm\main.c
1BB0 text0 CODE >92:C:\display-7-segm\main.c
1BC2 text0 CODE >85:C:\display-7-segm\main.c
1BC4 text0 CODE >97:C:\display-7-segm\main.c
1BC8 text14 CODE >32:C:\display-7-segm\main.c
1BC8 text14 CODE >34:C:\display-7-segm\main.c
1BCA text14 CODE >35:C:\display-7-segm\main.c
1BCC text14 CODE >36:C:\display-7-segm\main.c
1BCE text14 CODE >37:C:\display-7-segm\main.c
1BD0 text14 CODE >38:C:\display-7-segm\main.c
1BD2 text14 CODE >39:C:\display-7-segm\main.c
1BD4 text14 CODE >40:C:\display-7-segm\main.c
1BD6 text14 CODE >41:C:\display-7-segm\main.c
1BDA text14 CODE >42:C:\display-7-segm\main.c
1BDE text14 CODE >43:C:\display-7-segm\main.c
1BE2 text14 CODE >47:C:\display-7-segm\main.c
1BE8 text14 CODE >49:C:\display-7-segm\main.c
1BEC text14 CODE >50:C:\display-7-segm\main.c
1BF0 text14 CODE >51:C:\display-7-segm\main.c
1BF4 text14 CODE >52:C:\display-7-segm\main.c
1BF8 text14 CODE >53:C:\display-7-segm\main.c
1BFC text14 CODE >54:C:\display-7-segm\main.c
1BFE text14 CODE >55:C:\display-7-segm\main.c
1C02 text14 CODE >56:C:\display-7-segm\main.c
1C06 text14 CODE >58:C:\display-7-segm\main.c
1C08 text14 CODE >60:C:\display-7-segm\main.c
1C0A text10 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1C0A text10 CODE >36:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1C0E text10 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1C12 text10 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1C1A text10 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1C20 text10 CODE >41:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1C44 text10 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1C46 text16 CODE >86:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C48 text16 CODE >88:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C4A text16 CODE >93:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C50 text16 CODE >96:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C52 text16 CODE >97:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C54 text16 CODE >98:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C56 text16 CODE >99:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C58 text16 CODE >101:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C5E text16 CODE >102:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C62 text16 CODE >103:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C62 text16 CODE >104:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C64 text16 CODE >106:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C66 text16 CODE >113:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C6E text16 CODE >114:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C76 text16 CODE >115:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1C78 text5 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1C78 text5 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1C84 text5 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1C8C text5 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1C94 text5 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1C9E text5 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1CA0 text2 CODE >58:C:\display-7-segm\display7seg.c
1CA0 text2 CODE >59:C:\display-7-segm\display7seg.c
1CAC text2 CODE >61:C:\display-7-segm\display7seg.c
1CB2 text2 CODE >62:C:\display-7-segm\display7seg.c
1CB4 text2 CODE >63:C:\display-7-segm\display7seg.c
1CB6 text2 CODE >64:C:\display-7-segm\display7seg.c
1CB8 text2 CODE >65:C:\display-7-segm\display7seg.c
1CBA text2 CODE >66:C:\display-7-segm\display7seg.c
1CBE text2 CODE >68:C:\display-7-segm\display7seg.c
1CC0 text18 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1CC2 text18 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1CCA text18 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1CD0 text18 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1CD2 text19 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1CD4 text19 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1CDC text19 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1CE2 text19 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1CE4 text24 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1CE4 text24 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1CE6 text24 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1CEA text24 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1CEE text24 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1CF2 text24 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1CF4 text24 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1CF6 text4 CODE >48:C:\display-7-segm\display7seg.c
1CF6 text4 CODE >49:C:\display-7-segm\display7seg.c
1CF8 text4 CODE >50:C:\display-7-segm\display7seg.c
1CFA text4 CODE >51:C:\display-7-segm\display7seg.c
1CFC text4 CODE >52:C:\display-7-segm\display7seg.c
1CFE text4 CODE >53:C:\display-7-segm\display7seg.c
1D00 text4 CODE >54:C:\display-7-segm\display7seg.c
1D02 text4 CODE >55:C:\display-7-segm\display7seg.c
1D04 text4 CODE >56:C:\display-7-segm\display7seg.c
1D12 text13 CODE >12:C:\display-7-segm\main.c
1D12 text13 CODE >24:C:\display-7-segm\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 90 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
_b 92 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
_c 94 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
_i 96 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
_j 98 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
_k 9A 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display-7-segm.production.obj
RtccWriteDate@tempYear 7 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hspace_1 2F9 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\display-7-segm.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
__end_of_read_temperature 1AEE 0 CODE 0 text6 dist/default/production\display-7-segm.production.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteTime@tempHourWDay A 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_Delay1KTCYx 1CD2 0 CODE 0 text19 dist/default/production\display-7-segm.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\display-7-segm.production.obj
__size_of_read_temperature 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
___sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
_anio 43 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
_flag 2F8 -299 COMRAM 1 bitbssCOMRAM dist/default/production\display-7-segm.production.obj
_hora 49 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
_main 1B86 0 CODE 0 text0 dist/default/production\display-7-segm.production.obj
_on_numbers 1CA0 0 CODE 0 text2 dist/default/production\display-7-segm.production.obj
___ftadd@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___ftadd@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
start 0 0 CODE 0 init C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
RtccWriteDate@tempDayMonth A 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display-7-segm.production.obj
__end_of_calculate_temperature 1B42 0 CODE 0 text7 dist/default/production\display-7-segm.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
calculate_temperature@voltage 28 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of_Write_RTC 122A 0 CODE 0 text20 dist/default/production\display-7-segm.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\display-7-segm.production.obj
__pbitbssCOMRAM 2F8 -299 COMRAM 1 bitbssCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\display-7-segm.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display-7-segm.production.obj
_calculate_temperature 1AEE 0 CODE 0 text7 dist/default/production\display-7-segm.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
intlevel0 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
intlevel1 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
intlevel2 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
intlevel3 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display-7-segm.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display-7-segm.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
RtccWriteTime@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\display-7-segm.production.obj
_Write_RTC 10CA 0 CODE 0 text20 dist/default/production\display-7-segm.production.obj
RtccWriteTime@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\display-7-segm.production.obj
__pidataCOMRAM 1D06 0 CODE 0 idataCOMRAM dist/default/production\display-7-segm.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_clear_Segment 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_Delay100TCYx 1CC0 0 CODE 0 text18 dist/default/production\display-7-segm.production.obj
__end_of_on_numbers 1CC0 0 CODE 0 text2 dist/default/production\display-7-segm.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\display-7-segm.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display-7-segm.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\display-7-segm.production.obj
__end_of___wmul 1CA0 0 CODE 0 text5 dist/default/production\display-7-segm.production.obj
lcd_send_byte@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display-7-segm.production.obj
_RtccWriteDate 122A 0 CODE 0 text23 dist/default/production\display-7-segm.production.obj
_RtccWriteTime 1370 0 CODE 0 text22 dist/default/production\display-7-segm.production.obj
___fttol@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display-7-segm.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\display-7-segm.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\display-7-segm.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__end_of___awdiv 1988 0 CODE 0 text21 dist/default/production\display-7-segm.production.obj
__end_of___ftadd 10CA 0 CODE 0 text9 dist/default/production\display-7-segm.production.obj
__end_of___ftmul 157E 0 CODE 0 text8 dist/default/production\display-7-segm.production.obj
__end_of___fttol 1680 0 CODE 0 text12 dist/default/production\display-7-segm.production.obj
__end_of_clear_Segment 1D06 0 CODE 0 text4 dist/default/production\display-7-segm.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__end_of_on_number 1774 0 CODE 0 text3 dist/default/production\display-7-segm.production.obj
?_calculate_temperature 28 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteDate@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of_on_number 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteTime@tempMinSec 8 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\display-7-segm.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
start_initialization 1B42 0 CODE 0 cinit dist/default/production\display-7-segm.production.obj
_segundo_d 5E 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
_segundo_u A2 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display-7-segm.production.obj
___awtoft 1C0A 0 CODE 0 text10 dist/default/production\display-7-segm.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_on_number 1680 0 CODE 0 text3 dist/default/production\display-7-segm.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
?_read_temperature 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of_Delay100TCYx 1CD2 0 CODE 0 text18 dist/default/production\display-7-segm.production.obj
__end_of___awtoft 1C46 0 CODE 0 text10 dist/default/production\display-7-segm.production.obj
RtccWriteDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___fttol@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___fttol@lval 35 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___ftpack 1774 0 CODE 0 text11 dist/default/production\display-7-segm.production.obj
_minuto_d 5D 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
_minuto_u A1 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of___ftpack 183A 0 CODE 0 text11 dist/default/production\display-7-segm.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\display-7-segm.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\display-7-segm.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\display-7-segm.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\display-7-segm.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\display-7-segm.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\display-7-segm.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\display-7-segm.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\display-7-segm.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\display-7-segm.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\display-7-segm.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\display-7-segm.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\display-7-segm.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\display-7-segm.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\display-7-segm.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\display-7-segm.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\display-7-segm.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\display-7-segm.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\display-7-segm.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\display-7-segm.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\display-7-segm.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\display-7-segm.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\display-7-segm.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\display-7-segm.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\display-7-segm.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\display-7-segm.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\display-7-segm.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\display-7-segm.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\display-7-segm.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\display-7-segm.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\display-7-segm.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\display-7-segm.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\display-7-segm.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\display-7-segm.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\display-7-segm.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display-7-segm.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\display-7-segm.production.obj
write@number 9 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\display-7-segm.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\display-7-segm.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
on_number@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of_Delay1KTCYx 1CE4 0 CODE 0 text19 dist/default/production\display-7-segm.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\display-7-segm.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\display-7-segm.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\display-7-segm.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\display-7-segm.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\display-7-segm.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\display-7-segm.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\display-7-segm.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\display-7-segm.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\display-7-segm.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\display-7-segm.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\display-7-segm.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\display-7-segm.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\display-7-segm.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\display-7-segm.production.obj
___ftadd@exp1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___ftadd@exp2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___ftadd@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\display-7-segm.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\display-7-segm.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\display-7-segm.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\display-7-segm.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\display-7-segm.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\display-7-segm.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\display-7-segm.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\display-7-segm.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\display-7-segm.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\display-7-segm.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\display-7-segm.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\display-7-segm.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\display-7-segm.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\display-7-segm.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\display-7-segm.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\display-7-segm.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\display-7-segm.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\display-7-segm.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\display-7-segm.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\display-7-segm.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\display-7-segm.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\display-7-segm.production.obj
__Htext 0 0 ABS 0 text dist/default/production\display-7-segm.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\display-7-segm.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\display-7-segm.production.obj
__Linit 0 0 CODE 0 init dist/default/production\display-7-segm.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\display-7-segm.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\display-7-segm.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\display-7-segm.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\display-7-segm.production.obj
RtccWriteTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__pnvBANK0 9C 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
___wmul 1C78 0 CODE 0 text5 dist/default/production\display-7-segm.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display-7-segm.production.obj
on_numbers@number 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\display-7-segm.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\display-7-segm.production.obj
__S0 10000 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__S1 A3 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__S2 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_dia 45 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
_mes 4B 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\display-7-segm.production.obj
_anio_d 59 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
_anio_u 9C 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__pnvCOMRAM 59 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_on_numbers 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__end_of_RtccWriteDate 1370 0 CODE 0 text23 dist/default/production\display-7-segm.production.obj
__end_of_RtccWriteTime 147C 0 CODE 0 text22 dist/default/production\display-7-segm.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_diasem 47 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display-7-segm.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display-7-segm.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\display-7-segm.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of_calculate_temperature 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_lcd_init 1988 0 CODE 0 text15 dist/default/production\display-7-segm.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\display-7-segm.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\display-7-segm.production.obj
_hora_d 5B 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
_hora_u 9F 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\display-7-segm.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__end_of_lcd_send_nibble 1A7E 0 CODE 0 text17 dist/default/production\display-7-segm.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\display-7-segm.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\display-7-segm.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\display-7-segm.production.obj
__end_of_lcd_init 1A08 0 CODE 0 text15 dist/default/production\display-7-segm.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\display-7-segm.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\display-7-segm.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\display-7-segm.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\display-7-segm.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\display-7-segm.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\display-7-segm.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\display-7-segm.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\display-7-segm.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\display-7-segm.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\display-7-segm.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\display-7-segm.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\display-7-segm.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\display-7-segm.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\display-7-segm.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\display-7-segm.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_Rtcc_read_TimeDate 84 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_lcd_send_byte 1C46 0 CODE 0 text16 dist/default/production\display-7-segm.production.obj
_minuto 4D 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
__ptext10 1C0A 0 CODE 0 text10 dist/default/production\display-7-segm.production.obj
__ptext11 1774 0 CODE 0 text11 dist/default/production\display-7-segm.production.obj
__ptext12 157E 0 CODE 0 text12 dist/default/production\display-7-segm.production.obj
__ptext13 1D12 0 CODE 0 text13 dist/default/production\display-7-segm.production.obj
__ptext14 1BC8 0 CODE 0 text14 dist/default/production\display-7-segm.production.obj
__ptext15 1988 0 CODE 0 text15 dist/default/production\display-7-segm.production.obj
__ptext16 1C46 0 CODE 0 text16 dist/default/production\display-7-segm.production.obj
__ptext17 1A08 0 CODE 0 text17 dist/default/production\display-7-segm.production.obj
__ptext18 1CC0 0 CODE 0 text18 dist/default/production\display-7-segm.production.obj
__ptext19 1CD2 0 CODE 0 text19 dist/default/production\display-7-segm.production.obj
__ptext20 10CA 0 CODE 0 text20 dist/default/production\display-7-segm.production.obj
__ptext21 18F2 0 CODE 0 text21 dist/default/production\display-7-segm.production.obj
__ptext22 1370 0 CODE 0 text22 dist/default/production\display-7-segm.production.obj
__ptext23 122A 0 CODE 0 text23 dist/default/production\display-7-segm.production.obj
__ptext24 1CE4 0 CODE 0 text24 dist/default/production\display-7-segm.production.obj
___awdiv 18F2 0 CODE 0 text21 dist/default/production\display-7-segm.production.obj
___ftadd F06 0 CODE 0 text9 dist/default/production\display-7-segm.production.obj
___ftmul 147C 0 CODE 0 text8 dist/default/production\display-7-segm.production.obj
___fttol 157E 0 CODE 0 text12 dist/default/production\display-7-segm.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\display-7-segm.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\display-7-segm.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\display-7-segm.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\display-7-segm.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\display-7-segm.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display-7-segm.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\display-7-segm.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\display-7-segm.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\display-7-segm.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
on_numbers@uni 7 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\display-7-segm.production.obj
read_temperature@voltage 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_caratula 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\display-7-segm.production.obj
main@count 41 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
_RtccDate 51 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
_RtccTime 55 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
_RtccWrOn 1CE4 0 CODE 0 text24 dist/default/production\display-7-segm.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\display-7-segm.production.obj
_RtccAlrmTimeDate 74 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
stackhi EBF 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
stacklo A3 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
_lcd_send_nibble 1A08 0 CODE 0 text17 dist/default/production\display-7-segm.production.obj
write@time 10 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\display-7-segm.production.obj
_segundo 4F 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\display-7-segm.production.obj
__end_of_RtccWrOn 1CF6 0 CODE 0 text24 dist/default/production\display-7-segm.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\display-7-segm.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_RtccTimeDate 7C 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\display-7-segm.production.obj
_RtccTimeVal 8C 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
_buffer2 60 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteDate@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
lcd_send_nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
end_of_initialization 1B7C 0 CODE 0 cinit dist/default/production\display-7-segm.production.obj
__end_of_LCD_INIT_STRING F05 0 SMALLCONST 0 smallconst dist/default/production\display-7-segm.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\display-7-segm.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\display-7-segm.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
?___ftadd 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
?___fttol 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\display-7-segm.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\display-7-segm.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\display-7-segm.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\display-7-segm.production.obj
__pcinit 1B42 0 CODE 0 cinit dist/default/production\display-7-segm.production.obj
_caratula 1D12 0 CODE 0 text13 dist/default/production\display-7-segm.production.obj
_fecha_d 5A 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
_fecha_u 9E 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
__ptext0 1B86 0 CODE 0 text0 dist/default/production\display-7-segm.production.obj
__ptext1 183A 0 CODE 0 text1 dist/default/production\display-7-segm.production.obj
__ptext2 1CA0 0 CODE 0 text2 dist/default/production\display-7-segm.production.obj
__ptext3 1680 0 CODE 0 text3 dist/default/production\display-7-segm.production.obj
__ptext4 1CF6 0 CODE 0 text4 dist/default/production\display-7-segm.production.obj
__ptext5 1C78 0 CODE 0 text5 dist/default/production\display-7-segm.production.obj
__ptext6 1A7E 0 CODE 0 text6 dist/default/production\display-7-segm.production.obj
__ptext7 1AEE 0 CODE 0 text7 dist/default/production\display-7-segm.production.obj
__ptext8 147C 0 CODE 0 text8 dist/default/production\display-7-segm.production.obj
__ptext9 F06 0 CODE 0 text9 dist/default/production\display-7-segm.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\display-7-segm.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\display-7-segm.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\display-7-segm.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\display-7-segm.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\display-7-segm.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\display-7-segm.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\display-7-segm.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\display-7-segm.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\display-7-segm.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\display-7-segm.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\display-7-segm.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\display-7-segm.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\display-7-segm.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\display-7-segm.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\display-7-segm.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\display-7-segm.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Matias\AppData\Local\Temp\s1ti8.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\display-7-segm.production.obj
__end_of_caratula 1D14 0 CODE 0 text13 dist/default/production\display-7-segm.production.obj
lcd_init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\display-7-segm.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\display-7-segm.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display-7-segm.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of__initialization 1B7C 0 CODE 0 cinit dist/default/production\display-7-segm.production.obj
_LCD_INIT_STRING F01 0 SMALLCONST 0 smallconst dist/default/production\display-7-segm.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\display-7-segm.production.obj
_read_temperature 1A7E 0 CODE 0 text6 dist/default/production\display-7-segm.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\display-7-segm.production.obj
RtccWriteDate@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteDate@wasWrEn 9 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
main@temperature 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of_lcd_send_byte 1C78 0 CODE 0 text16 dist/default/production\display-7-segm.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\display-7-segm.production.obj
lcd_send_byte@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of_main 1BC8 0 CODE 0 text0 dist/default/production\display-7-segm.production.obj
__end_of_Setup 1C0A 0 CODE 0 text14 dist/default/production\display-7-segm.production.obj
_Setup 1BC8 0 CODE 0 text14 dist/default/production\display-7-segm.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__end_of_write 18F2 0 CODE 0 text1 dist/default/production\display-7-segm.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\display-7-segm.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\display-7-segm.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\display-7-segm.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\display-7-segm.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\display-7-segm.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\display-7-segm.production.obj
_mes_d 5C 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
_mes_u A0 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
_dia_semana 9D 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
_write 183A 0 CODE 0 text1 dist/default/production\display-7-segm.production.obj
___fttol@sign1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteDate@tempHourWDay C 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\display-7-segm.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__initialization 1B42 0 CODE 0 cinit dist/default/production\display-7-segm.production.obj
write@dec E 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
write@uni C 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\display-7-segm.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hsmallconst F06 0 SMALLCONST 0 smallconst dist/default/production\display-7-segm.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\display-7-segm.production.obj
_clear_Segment 1CF6 0 CODE 0 text4 dist/default/production\display-7-segm.production.obj
RtccWriteTime@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteTime@wasWrEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display-7-segm.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\display-7-segm.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 F06 F06 E0E 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 43 1
smallconst 0 F00 F00 6 1
config 0 FFF8 FFF8 8 1
