%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\display-7-segm.production.obj
cinit CODE 0 1962 1962 44 1
text0 CODE 0 19A6 19A6 42 1
text1 CODE 0 166A 166A B8 1
text2 CODE 0 1B1E 1B1E 20 1
text3 CODE 0 14B0 14B0 F4 1
text4 CODE 0 1B74 1B74 10 1
text5 CODE 0 1AD0 1AD0 28 1
text6 CODE 0 1722 1722 B4 1
text7 CODE 0 1A66 1A66 38 1
text8 CODE 0 1A2A 1A2A 3C 1
text9 CODE 0 1AF8 1AF8 26 1
nvCOMRAM COMRAM 1 56 56 9 1
text10 CODE 0 12AC 12AC 102 1
text11 CODE 0 13AE 13AE 102 1
text12 CODE 0 15A4 15A4 C6 1
text13 CODE 0 1B90 1B90 2 1
text14 CODE 0 19E8 19E8 42 1
text15 CODE 0 186C 186C 80 1
text16 CODE 0 1A9E 1A9E 32 1
text17 CODE 0 18EC 18EC 76 1
text18 CODE 0 1B3E 1B3E 12 1
text19 CODE 0 1B50 1B50 12 1
text20 CODE 0 F06 F06 154 1
text21 CODE 0 17D6 17D6 96 1
text22 CODE 0 11A0 11A0 10C 1
text23 CODE 0 105A 105A 146 1
text24 CODE 0 1B62 1B62 12 1
nvBANK0 BANK0 1 90 90 4 1
idataCOMRAM CODE 0 1B84 1B84 C 1
cstackCOMRAM COMRAM 1 1 1 33 1
bitbssCOMRAM COMRAM 1 2F8 5F 1 1
bssBANK0 BANK0 1 60 60 30 1
smallconst SMALLCONST 0 F00 F00 6 1
dataCOMRAM COMRAM 1 4A 4A C 1
bssCOMRAM COMRAM 1 34 34 16 1
$C:\Users\Matias\AppData\Local\Temp\ssh0.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 94-EBF 1
SFR EC0-FFF 1
BANK0 94-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1B92-FFF7 1
STACK 94-EBF 1
SMALLCONST 1B92-FFF7 1
CODE 4-EFF 1
CODE 1B92-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 94-EBF 1
MEDIUMCONST 1B92-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display-7-segm.production.obj
F06 text20 CODE >22:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
F06 text20 CODE >24:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
F0A text20 CODE >26:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
F0C text20 CODE >27:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
F24 text20 CODE >28:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
F30 text20 CODE >29:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
F3A text20 CODE >30:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
F52 text20 CODE >31:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
F5E text20 CODE >32:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
F68 text20 CODE >33:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
F80 text20 CODE >34:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
F8C text20 CODE >35:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
F96 text20 CODE >36:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
FAE text20 CODE >37:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
FBC text20 CODE >38:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
FC8 text20 CODE >39:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
FE0 text20 CODE >40:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
FEE text20 CODE >41:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
FFA text20 CODE >42:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1012 text20 CODE >43:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1020 text20 CODE >44:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
102C text20 CODE >45:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1030 text20 CODE >46:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1034 text20 CODE >47:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1044 text20 CODE >48:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1054 text20 CODE >49:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
1058 text20 CODE >50:C:\display-7-segm\Unimic/sources/unmc_rtcc_01.c
105A text23 CODE >35:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
105A text23 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
105E text23 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10BA text23 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10BC text23 CODE >51:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10CC text23 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10DC text23 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10EC text23 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10F2 text23 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
10F6 text23 CODE >61:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1104 text23 CODE >63:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
110A text23 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1118 text23 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1120 text23 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1126 text23 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
112C text23 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1130 text23 CODE >74:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1134 text23 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1138 text23 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1144 text23 CODE >78:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
114A text23 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1150 text23 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1154 text23 CODE >83:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1158 text23 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
115C text23 CODE >85:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1160 text23 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1164 text23 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1168 text23 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
116E text23 CODE >91:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1172 text23 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1178 text23 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
117C text23 CODE >97:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1182 text23 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1186 text23 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1188 text23 CODE >104:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
118E text23 CODE >106:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1192 text23 CODE >107:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
1194 text23 CODE >110:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
119A text23 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
119E text23 CODE >118:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteDate.c
11A0 text22 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
11A0 text22 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
11A4 text22 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
11DC text22 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
11DE text22 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
11EE text22 CODE >50:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
11FE text22 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1204 text22 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1208 text22 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1216 text22 CODE >60:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
121C text22 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
122A text22 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1232 text22 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1238 text22 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
123E text22 CODE >69:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1242 text22 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1246 text22 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
124A text22 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
125A text22 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1260 text22 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1264 text22 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1268 text22 CODE >80:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
126C text22 CODE >81:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1270 text22 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1274 text22 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
127A text22 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
127E text22 CODE >87:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1284 text22 CODE >89:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1288 text22 CODE >92:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
128E text22 CODE >94:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1292 text22 CODE >96:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
1294 text22 CODE >99:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
129A text22 CODE >101:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
129E text22 CODE >102:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
12A0 text22 CODE >105:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
12A6 text22 CODE >108:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
12AA text22 CODE >113:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWriteTime.c
12AC text10 CODE >44:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
12AC text10 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
12C6 text10 CODE >50:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
12D8 text10 CODE >51:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
12FE text10 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1300 text10 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
130C text10 CODE >54:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
131A text10 CODE >55:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
131E text10 CODE >56:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1322 text10 CODE >57:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
132C text10 CODE >58:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1340 text10 CODE >60:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
134A text10 CODE >61:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
134E text10 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1350 text10 CODE >63:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1356 text10 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1368 text10 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
136A text10 CODE >66:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1374 text10 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1378 text10 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1382 text10 CODE >70:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
1388 text10 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
139A text10 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
13AC text10 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\common\fttol.c
13AE text11 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
13AE text11 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
13C8 text11 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
13D6 text11 CODE >69:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
13F0 text11 CODE >70:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
13FE text11 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1404 text11 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1408 text11 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
140C text11 CODE >74:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1410 text11 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1412 text11 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1414 text11 CODE >78:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1420 text11 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
142C text11 CODE >134:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1432 text11 CODE >136:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1436 text11 CODE >137:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1444 text11 CODE >138:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
144C text11 CODE >139:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1454 text11 CODE >140:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
145A text11 CODE >143:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1460 text11 CODE >145:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1464 text11 CODE >146:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1472 text11 CODE >147:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
147A text11 CODE >148:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1482 text11 CODE >149:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
1488 text11 CODE >156:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14AE text11 CODE >157:C:\Program Files\Microchip\xc8\v1.34\sources\common\ftmul.c
14B0 text3 CODE >3:C:\display-7-segm\display7seg.c
14B0 text3 CODE >5:C:\display-7-segm\display7seg.c
14B2 text3 CODE >6:C:\display-7-segm\display7seg.c
14B2 text3 CODE >7:C:\display-7-segm\display7seg.c
14C0 text3 CODE >8:C:\display-7-segm\display7seg.c
14C2 text3 CODE >10:C:\display-7-segm\display7seg.c
14C2 text3 CODE >11:C:\display-7-segm\display7seg.c
14D0 text3 CODE >12:C:\display-7-segm\display7seg.c
14D2 text3 CODE >14:C:\display-7-segm\display7seg.c
14D2 text3 CODE >15:C:\display-7-segm\display7seg.c
14E0 text3 CODE >16:C:\display-7-segm\display7seg.c
14E2 text3 CODE >18:C:\display-7-segm\display7seg.c
14E2 text3 CODE >19:C:\display-7-segm\display7seg.c
14F0 text3 CODE >20:C:\display-7-segm\display7seg.c
14F2 text3 CODE >22:C:\display-7-segm\display7seg.c
14F2 text3 CODE >23:C:\display-7-segm\display7seg.c
1500 text3 CODE >24:C:\display-7-segm\display7seg.c
1502 text3 CODE >26:C:\display-7-segm\display7seg.c
1502 text3 CODE >27:C:\display-7-segm\display7seg.c
1510 text3 CODE >28:C:\display-7-segm\display7seg.c
1512 text3 CODE >30:C:\display-7-segm\display7seg.c
1512 text3 CODE >31:C:\display-7-segm\display7seg.c
1520 text3 CODE >32:C:\display-7-segm\display7seg.c
1522 text3 CODE >34:C:\display-7-segm\display7seg.c
1522 text3 CODE >35:C:\display-7-segm\display7seg.c
1530 text3 CODE >36:C:\display-7-segm\display7seg.c
1532 text3 CODE >38:C:\display-7-segm\display7seg.c
1532 text3 CODE >39:C:\display-7-segm\display7seg.c
1540 text3 CODE >40:C:\display-7-segm\display7seg.c
1542 text3 CODE >42:C:\display-7-segm\display7seg.c
1542 text3 CODE >43:C:\display-7-segm\display7seg.c
1550 text3 CODE >45:C:\display-7-segm\display7seg.c
1552 text3 CODE >5:C:\display-7-segm\display7seg.c
15A2 text3 CODE >46:C:\display-7-segm\display7seg.c
15A4 text12 CODE >62:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
15A4 text12 CODE >64:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
15B4 text12 CODE >65:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
15C2 text12 CODE >66:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
15C4 text12 CODE >67:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
15C6 text12 CODE >68:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
15D0 text12 CODE >66:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
15EE text12 CODE >70:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
15F0 text12 CODE >71:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
15F2 text12 CODE >72:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
15FE text12 CODE >73:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1608 text12 CODE >70:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1626 text12 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1628 text12 CODE >76:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
162A text12 CODE >77:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1634 text12 CODE >75:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1640 text12 CODE >79:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1644 text12 CODE >80:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1648 text12 CODE >81:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
164C text12 CODE >82:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1650 text12 CODE >83:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1656 text12 CODE >84:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
165A text12 CODE >85:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
1668 text12 CODE >86:C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
166A text1 CODE >70:C:\display-7-segm\display7seg.c
166A text1 CODE >71:C:\display-7-segm\display7seg.c
1672 text1 CODE >72:C:\display-7-segm\display7seg.c
168E text1 CODE >73:C:\display-7-segm\display7seg.c
16B6 text1 CODE >74:C:\display-7-segm\display7seg.c
16BA text1 CODE >75:C:\display-7-segm\display7seg.c
16BC text1 CODE >76:C:\display-7-segm\display7seg.c
16CC text1 CODE >77:C:\display-7-segm\display7seg.c
16DC text1 CODE >78:C:\display-7-segm\display7seg.c
16DE text1 CODE >79:C:\display-7-segm\display7seg.c
16EE text1 CODE >80:C:\display-7-segm\display7seg.c
16F0 text1 CODE >81:C:\display-7-segm\display7seg.c
1700 text1 CODE >82:C:\display-7-segm\display7seg.c
1702 text1 CODE >83:C:\display-7-segm\display7seg.c
1710 text1 CODE >75:C:\display-7-segm\display7seg.c
1720 text1 CODE >85:C:\display-7-segm\display7seg.c
1722 text6 CODE >13:C:\display-7-segm\ADconversor.c
1722 text6 CODE >14:C:\display-7-segm\ADconversor.c
1724 text6 CODE >15:C:\display-7-segm\ADconversor.c
1726 text6 CODE >16:C:\display-7-segm\ADconversor.c
172E text6 CODE >18:C:\display-7-segm\ADconversor.c
1730 text6 CODE >19:C:\display-7-segm\ADconversor.c
1740 text6 CODE >20:C:\display-7-segm\ADconversor.c
177A text6 CODE >21:C:\display-7-segm\ADconversor.c
178A text6 CODE >22:C:\display-7-segm\ADconversor.c
17A8 text6 CODE >18:C:\display-7-segm\ADconversor.c
17AC text6 CODE >24:C:\display-7-segm\ADconversor.c
17AE text6 CODE >26:C:\display-7-segm\ADconversor.c
17D4 text6 CODE >27:C:\display-7-segm\ADconversor.c
17D6 text21 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
17D6 text21 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
17DA text21 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
17DE text21 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
17E6 text21 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
17EC text21 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
17F0 text21 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
17F8 text21 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
17FE text21 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1806 text21 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
180E text21 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1812 text21 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1814 text21 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
181A text21 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
181E text21 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1826 text21 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
182C text21 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1838 text21 CODE >33:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1840 text21 CODE >34:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1844 text21 CODE >36:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
184A text21 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1850 text21 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1856 text21 CODE >40:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
1860 text21 CODE >41:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
186A text21 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\common\awdiv.c
186C text15 CODE >119:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
186C text15 CODE >122:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
186E text15 CODE >123:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1870 text15 CODE >128:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1872 text15 CODE >129:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1874 text15 CODE >134:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1876 text15 CODE >135:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1878 text15 CODE >136:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
187A text15 CODE >137:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
187C text15 CODE >139:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1882 text15 CODE >140:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1888 text15 CODE >141:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
188E text15 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
189A text15 CODE >144:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18A0 text15 CODE >145:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18A6 text15 CODE >143:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18AA text15 CODE >148:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18B0 text15 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18BE text15 CODE >151:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18DA text15 CODE >153:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18E0 text15 CODE >150:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18EA text15 CODE >156:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18EC text17 CODE >25:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
18EE text17 CODE >27:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1906 text17 CODE >28:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1920 text17 CODE >29:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
193C text17 CODE >30:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1956 text17 CODE >32:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1958 text17 CODE >33:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
195A text17 CODE >34:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
195E text17 CODE >35:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1960 text17 CODE >36:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1962 cinit CODE >2913:C:\Users\Matias\AppData\Local\Temp\ssh0.
1962 cinit CODE >2915:C:\Users\Matias\AppData\Local\Temp\ssh0.
1962 cinit CODE >2918:C:\Users\Matias\AppData\Local\Temp\ssh0.
1962 cinit CODE >3028:C:\Users\Matias\AppData\Local\Temp\ssh0.
1966 cinit CODE >3029:C:\Users\Matias\AppData\Local\Temp\ssh0.
1968 cinit CODE >3030:C:\Users\Matias\AppData\Local\Temp\ssh0.
1968 cinit CODE >3031:C:\Users\Matias\AppData\Local\Temp\ssh0.
196A cinit CODE >3032:C:\Users\Matias\AppData\Local\Temp\ssh0.
196C cinit CODE >3033:C:\Users\Matias\AppData\Local\Temp\ssh0.
196E cinit CODE >3036:C:\Users\Matias\AppData\Local\Temp\ssh0.
1970 cinit CODE >3039:C:\Users\Matias\AppData\Local\Temp\ssh0.
1974 cinit CODE >3040:C:\Users\Matias\AppData\Local\Temp\ssh0.
1976 cinit CODE >3041:C:\Users\Matias\AppData\Local\Temp\ssh0.
1976 cinit CODE >3042:C:\Users\Matias\AppData\Local\Temp\ssh0.
1978 cinit CODE >3043:C:\Users\Matias\AppData\Local\Temp\ssh0.
197A cinit CODE >3044:C:\Users\Matias\AppData\Local\Temp\ssh0.
197C cinit CODE >3049:C:\Users\Matias\AppData\Local\Temp\ssh0.
197E cinit CODE >3050:C:\Users\Matias\AppData\Local\Temp\ssh0.
1980 cinit CODE >3051:C:\Users\Matias\AppData\Local\Temp\ssh0.
1982 cinit CODE >3052:C:\Users\Matias\AppData\Local\Temp\ssh0.
1984 cinit CODE >3053:C:\Users\Matias\AppData\Local\Temp\ssh0.
1986 cinit CODE >3054:C:\Users\Matias\AppData\Local\Temp\ssh0.
1988 cinit CODE >3055:C:\Users\Matias\AppData\Local\Temp\ssh0.
198C cinit CODE >3056:C:\Users\Matias\AppData\Local\Temp\ssh0.
1990 cinit CODE >3057:C:\Users\Matias\AppData\Local\Temp\ssh0.
1990 cinit CODE >3058:C:\Users\Matias\AppData\Local\Temp\ssh0.
1992 cinit CODE >3059:C:\Users\Matias\AppData\Local\Temp\ssh0.
1996 cinit CODE >3060:C:\Users\Matias\AppData\Local\Temp\ssh0.
1998 cinit CODE >3061:C:\Users\Matias\AppData\Local\Temp\ssh0.
199A cinit CODE >3062:C:\Users\Matias\AppData\Local\Temp\ssh0.
199C cinit CODE >3068:C:\Users\Matias\AppData\Local\Temp\ssh0.
199C cinit CODE >3070:C:\Users\Matias\AppData\Local\Temp\ssh0.
199E cinit CODE >3071:C:\Users\Matias\AppData\Local\Temp\ssh0.
19A0 cinit CODE >3072:C:\Users\Matias\AppData\Local\Temp\ssh0.
19A2 cinit CODE >3073:C:\Users\Matias\AppData\Local\Temp\ssh0.
19A6 text0 CODE >77:C:\display-7-segm\main.c
19A6 text0 CODE >78:C:\display-7-segm\main.c
19AA text0 CODE >79:C:\display-7-segm\main.c
19AE text0 CODE >80:C:\display-7-segm\main.c
19B0 text0 CODE >81:C:\display-7-segm\main.c
19B2 text0 CODE >83:C:\display-7-segm\main.c
19B4 text0 CODE >86:C:\display-7-segm\main.c
19C0 text0 CODE >88:C:\display-7-segm\main.c
19CC text0 CODE >90:C:\display-7-segm\main.c
19D0 text0 CODE >92:C:\display-7-segm\main.c
19E2 text0 CODE >85:C:\display-7-segm\main.c
19E4 text0 CODE >97:C:\display-7-segm\main.c
19E8 text14 CODE >32:C:\display-7-segm\main.c
19E8 text14 CODE >34:C:\display-7-segm\main.c
19EA text14 CODE >35:C:\display-7-segm\main.c
19EC text14 CODE >36:C:\display-7-segm\main.c
19EE text14 CODE >37:C:\display-7-segm\main.c
19F0 text14 CODE >38:C:\display-7-segm\main.c
19F2 text14 CODE >39:C:\display-7-segm\main.c
19F4 text14 CODE >40:C:\display-7-segm\main.c
19F6 text14 CODE >41:C:\display-7-segm\main.c
19FA text14 CODE >42:C:\display-7-segm\main.c
19FE text14 CODE >43:C:\display-7-segm\main.c
1A02 text14 CODE >47:C:\display-7-segm\main.c
1A08 text14 CODE >49:C:\display-7-segm\main.c
1A0C text14 CODE >50:C:\display-7-segm\main.c
1A10 text14 CODE >51:C:\display-7-segm\main.c
1A14 text14 CODE >52:C:\display-7-segm\main.c
1A18 text14 CODE >53:C:\display-7-segm\main.c
1A1C text14 CODE >54:C:\display-7-segm\main.c
1A1E text14 CODE >55:C:\display-7-segm\main.c
1A22 text14 CODE >56:C:\display-7-segm\main.c
1A26 text14 CODE >58:C:\display-7-segm\main.c
1A28 text14 CODE >60:C:\display-7-segm\main.c
1A2A text8 CODE >32:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1A2A text8 CODE >36:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1A2E text8 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1A32 text8 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1A3A text8 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1A40 text8 CODE >41:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1A64 text8 CODE >42:C:\Program Files\Microchip\xc8\v1.34\sources\common\awtoft.c
1A66 text7 CODE >3:C:\display-7-segm\ADconversor.c
1A66 text7 CODE >4:C:\display-7-segm\ADconversor.c
1A7E text7 CODE >6:C:\display-7-segm\ADconversor.c
1A82 text7 CODE >7:C:\display-7-segm\ADconversor.c
1A90 text7 CODE >8:C:\display-7-segm\ADconversor.c
1A90 text7 CODE >10:C:\display-7-segm\ADconversor.c
1A9C text7 CODE >11:C:\display-7-segm\ADconversor.c
1A9E text16 CODE >86:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AA0 text16 CODE >88:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AA2 text16 CODE >93:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AA8 text16 CODE >96:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AAA text16 CODE >97:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AAC text16 CODE >98:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AAE text16 CODE >99:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AB0 text16 CODE >101:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AB6 text16 CODE >102:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ABA text16 CODE >103:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ABA text16 CODE >104:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ABC text16 CODE >106:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ABE text16 CODE >113:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AC6 text16 CODE >114:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1ACE text16 CODE >115:C:/Archivos de programa/Unimic/unmc_01/sources/unmc_lcd_216.c
1AD0 text5 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1AD0 text5 CODE >37:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1ADC text5 CODE >38:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1AE4 text5 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1AEC text5 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1AF6 text5 CODE >53:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
1AF8 text9 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbtoft.c
1AFA text9 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbtoft.c
1B1C text9 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbtoft.c
1B1E text2 CODE >58:C:\display-7-segm\display7seg.c
1B1E text2 CODE >59:C:\display-7-segm\display7seg.c
1B2A text2 CODE >61:C:\display-7-segm\display7seg.c
1B30 text2 CODE >62:C:\display-7-segm\display7seg.c
1B32 text2 CODE >63:C:\display-7-segm\display7seg.c
1B34 text2 CODE >64:C:\display-7-segm\display7seg.c
1B36 text2 CODE >65:C:\display-7-segm\display7seg.c
1B38 text2 CODE >66:C:\display-7-segm\display7seg.c
1B3C text2 CODE >68:C:\display-7-segm\display7seg.c
1B3E text18 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1B40 text18 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1B48 text18 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1B4E text18 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d100tcyx.c
1B50 text19 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1B52 text19 CODE >11:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1B5A text19 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1B60 text19 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\d1ktcyx.c
1B62 text24 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1B62 text24 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1B64 text24 CODE >29:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1B68 text24 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1B6C text24 CODE >39:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1B70 text24 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1B72 text24 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\rtcc\RtccWrOn.c
1B74 text4 CODE >48:C:\display-7-segm\display7seg.c
1B74 text4 CODE >49:C:\display-7-segm\display7seg.c
1B76 text4 CODE >50:C:\display-7-segm\display7seg.c
1B78 text4 CODE >51:C:\display-7-segm\display7seg.c
1B7A text4 CODE >52:C:\display-7-segm\display7seg.c
1B7C text4 CODE >53:C:\display-7-segm\display7seg.c
1B7E text4 CODE >54:C:\display-7-segm\display7seg.c
1B80 text4 CODE >55:C:\display-7-segm\display7seg.c
1B82 text4 CODE >56:C:\display-7-segm\display7seg.c
1B90 text13 CODE >12:C:\display-7-segm\main.c
1B90 text13 CODE >24:C:\display-7-segm\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 34 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
_b 36 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
_c 38 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
_j 3C 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
_k 3E 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display-7-segm.production.obj
RtccWriteDate@tempYear 7 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hspace_1 2F9 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_T1DIG$ON 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
calculate_temperature@temperature 10 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\display-7-segm.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matias\AppData\Local\Temp\ssh0.obj
__end_of_read_temperature 17D6 0 CODE 0 text6 dist/default/production\display-7-segm.production.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteTime@tempHourWDay A 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_Delay1KTCYx 1B50 0 CODE 0 text19 dist/default/production\display-7-segm.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\display-7-segm.production.obj
__size_of_read_temperature 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
___sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\ssh0.obj
_anio 4A 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
_flag 2F8 -299 COMRAM 1 bitbssCOMRAM dist/default/production\display-7-segm.production.obj
_hora 50 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
_main 19A6 0 CODE 0 text0 dist/default/production\display-7-segm.production.obj
_on_numbers 1B1E 0 CODE 0 text2 dist/default/production\display-7-segm.production.obj
start 0 0 CODE 0 init C:\Users\Matias\AppData\Local\Temp\ssh0.obj
RtccWriteDate@tempDayMonth A 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display-7-segm.production.obj
__end_of_calculate_temperature 1A9E 0 CODE 0 text7 dist/default/production\display-7-segm.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
calculate_temperature@voltage D 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of_Write_RTC 105A 0 CODE 0 text20 dist/default/production\display-7-segm.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\display-7-segm.production.obj
__pbitbssCOMRAM 2F8 -299 COMRAM 1 bitbssCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_Write_RTC 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\display-7-segm.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display-7-segm.production.obj
_calculate_temperature 1A66 0 CODE 0 text7 dist/default/production\display-7-segm.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\ssh0.obj
intlevel0 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\ssh0.obj
intlevel1 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\ssh0.obj
intlevel2 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\ssh0.obj
intlevel3 0 0 CODE 0 text C:\Users\Matias\AppData\Local\Temp\ssh0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display-7-segm.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display-7-segm.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
RtccWriteTime@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\display-7-segm.production.obj
_Write_RTC F06 0 CODE 0 text20 dist/default/production\display-7-segm.production.obj
RtccWriteTime@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\display-7-segm.production.obj
__pidataCOMRAM 1B84 0 CODE 0 idataCOMRAM dist/default/production\display-7-segm.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_clear_Segment 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_Delay100TCYx 1B3E 0 CODE 0 text18 dist/default/production\display-7-segm.production.obj
__end_of_on_numbers 1B3E 0 CODE 0 text2 dist/default/production\display-7-segm.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\display-7-segm.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\ssh0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\ssh0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display-7-segm.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\display-7-segm.production.obj
__end_of___wmul 1AF8 0 CODE 0 text5 dist/default/production\display-7-segm.production.obj
lcd_send_byte@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display-7-segm.production.obj
_RtccWriteDate 105A 0 CODE 0 text23 dist/default/production\display-7-segm.production.obj
_RtccWriteTime 11A0 0 CODE 0 text22 dist/default/production\display-7-segm.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display-7-segm.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\display-7-segm.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\display-7-segm.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__end_of___awdiv 186C 0 CODE 0 text21 dist/default/production\display-7-segm.production.obj
__end_of___ftmul 14B0 0 CODE 0 text11 dist/default/production\display-7-segm.production.obj
__end_of___fttol 13AE 0 CODE 0 text10 dist/default/production\display-7-segm.production.obj
__end_of_clear_Segment 1B84 0 CODE 0 text4 dist/default/production\display-7-segm.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__end_of_on_number 15A4 0 CODE 0 text3 dist/default/production\display-7-segm.production.obj
?_calculate_temperature D 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteDate@di 3 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of_on_number 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteTime@tempMinSec 8 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\display-7-segm.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
start_initialization 1962 0 CODE 0 cinit dist/default/production\display-7-segm.production.obj
_segundo_d 5D 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
_segundo_u 5E 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display-7-segm.production.obj
___awtoft 1A2A 0 CODE 0 text8 dist/default/production\display-7-segm.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_on_number 14B0 0 CODE 0 text3 dist/default/production\display-7-segm.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_RTCCFG F3F 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
?_read_temperature 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of_Delay100TCYx 1B50 0 CODE 0 text18 dist/default/production\display-7-segm.production.obj
__end_of___awtoft 1A66 0 CODE 0 text8 dist/default/production\display-7-segm.production.obj
RtccWriteDate@pDt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___lbtoft@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___ftpack 15A4 0 CODE 0 text12 dist/default/production\display-7-segm.production.obj
_minuto_d 5B 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
_minuto_u 5C 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of___ftpack 166A 0 CODE 0 text12 dist/default/production\display-7-segm.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\display-7-segm.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\display-7-segm.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\display-7-segm.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\display-7-segm.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\display-7-segm.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\display-7-segm.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\display-7-segm.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\display-7-segm.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\display-7-segm.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\display-7-segm.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\display-7-segm.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\display-7-segm.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\display-7-segm.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\display-7-segm.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\display-7-segm.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\display-7-segm.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\display-7-segm.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\display-7-segm.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\display-7-segm.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\display-7-segm.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\display-7-segm.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\display-7-segm.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\display-7-segm.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\display-7-segm.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\display-7-segm.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\display-7-segm.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\display-7-segm.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\display-7-segm.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\display-7-segm.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\display-7-segm.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\display-7-segm.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\display-7-segm.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\display-7-segm.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\display-7-segm.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display-7-segm.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\display-7-segm.production.obj
write@number 9 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Matias\AppData\Local\Temp\ssh0.obj
___lbtoft 1AF8 0 CODE 0 text9 dist/default/production\display-7-segm.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of_RtccWriteDate 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of_RtccWriteTime 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\display-7-segm.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\display-7-segm.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
on_number@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of_Delay1KTCYx 1B62 0 CODE 0 text19 dist/default/production\display-7-segm.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\display-7-segm.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\display-7-segm.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\display-7-segm.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\display-7-segm.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\display-7-segm.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\display-7-segm.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\display-7-segm.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\display-7-segm.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\display-7-segm.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\display-7-segm.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\display-7-segm.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\display-7-segm.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\display-7-segm.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\display-7-segm.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\display-7-segm.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\display-7-segm.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\display-7-segm.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\display-7-segm.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\display-7-segm.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\display-7-segm.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\display-7-segm.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\display-7-segm.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\display-7-segm.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\display-7-segm.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\display-7-segm.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\display-7-segm.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\display-7-segm.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\display-7-segm.production.obj
__end_of___lbtoft 1B1E 0 CODE 0 text9 dist/default/production\display-7-segm.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\display-7-segm.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\display-7-segm.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\display-7-segm.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\display-7-segm.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\display-7-segm.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\display-7-segm.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\display-7-segm.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\display-7-segm.production.obj
__Htext 0 0 ABS 0 text dist/default/production\display-7-segm.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\display-7-segm.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\display-7-segm.production.obj
__Linit 0 0 CODE 0 init dist/default/production\display-7-segm.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\display-7-segm.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\display-7-segm.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\display-7-segm.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\display-7-segm.production.obj
RtccWriteTime@pTm 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__pnvBANK0 90 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
___wmul 1AD0 0 CODE 0 text5 dist/default/production\display-7-segm.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display-7-segm.production.obj
on_numbers@number 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\display-7-segm.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\display-7-segm.production.obj
__S0 10000 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__S1 94 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__S2 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_dia 4C 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
_mes 52 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\display-7-segm.production.obj
_anio_d 56 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
_anio_u 90 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__pnvCOMRAM 56 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_on_numbers 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__end_of_RtccWriteDate 11A0 0 CODE 0 text23 dist/default/production\display-7-segm.production.obj
__end_of_RtccWriteTime 12AC 0 CODE 0 text22 dist/default/production\display-7-segm.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_diasem 4E 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display-7-segm.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display-7-segm.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\display-7-segm.production.obj
__size_of_RtccWrOn 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__size_of_calculate_temperature 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_lcd_init 186C 0 CODE 0 text15 dist/default/production\display-7-segm.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\display-7-segm.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\display-7-segm.production.obj
_hora_d 58 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
_hora_u 59 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\display-7-segm.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__end_of_lcd_send_nibble 1962 0 CODE 0 text17 dist/default/production\display-7-segm.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\display-7-segm.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\display-7-segm.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\display-7-segm.production.obj
__end_of_lcd_init 18EC 0 CODE 0 text15 dist/default/production\display-7-segm.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\display-7-segm.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\display-7-segm.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\display-7-segm.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\display-7-segm.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\display-7-segm.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\display-7-segm.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\display-7-segm.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\display-7-segm.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\display-7-segm.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\display-7-segm.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\display-7-segm.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\display-7-segm.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\display-7-segm.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\display-7-segm.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\display-7-segm.production.obj
__CFG_DSBOREN$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__CFG_DSWDTEN$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_Rtcc_read_TimeDate 84 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_lcd_send_byte 1A9E 0 CODE 0 text16 dist/default/production\display-7-segm.production.obj
_minuto 54 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
__ptext10 12AC 0 CODE 0 text10 dist/default/production\display-7-segm.production.obj
__ptext11 13AE 0 CODE 0 text11 dist/default/production\display-7-segm.production.obj
__ptext12 15A4 0 CODE 0 text12 dist/default/production\display-7-segm.production.obj
__ptext13 1B90 0 CODE 0 text13 dist/default/production\display-7-segm.production.obj
__ptext14 19E8 0 CODE 0 text14 dist/default/production\display-7-segm.production.obj
__ptext15 186C 0 CODE 0 text15 dist/default/production\display-7-segm.production.obj
__ptext16 1A9E 0 CODE 0 text16 dist/default/production\display-7-segm.production.obj
__ptext17 18EC 0 CODE 0 text17 dist/default/production\display-7-segm.production.obj
__ptext18 1B3E 0 CODE 0 text18 dist/default/production\display-7-segm.production.obj
__ptext19 1B50 0 CODE 0 text19 dist/default/production\display-7-segm.production.obj
__ptext20 F06 0 CODE 0 text20 dist/default/production\display-7-segm.production.obj
__ptext21 17D6 0 CODE 0 text21 dist/default/production\display-7-segm.production.obj
__ptext22 11A0 0 CODE 0 text22 dist/default/production\display-7-segm.production.obj
__ptext23 105A 0 CODE 0 text23 dist/default/production\display-7-segm.production.obj
__ptext24 1B62 0 CODE 0 text24 dist/default/production\display-7-segm.production.obj
___awdiv 17D6 0 CODE 0 text21 dist/default/production\display-7-segm.production.obj
___ftmul 13AE 0 CODE 0 text11 dist/default/production\display-7-segm.production.obj
___fttol 12AC 0 CODE 0 text10 dist/default/production\display-7-segm.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\display-7-segm.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\display-7-segm.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\display-7-segm.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\display-7-segm.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\display-7-segm.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display-7-segm.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\display-7-segm.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\display-7-segm.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\display-7-segm.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
on_numbers@uni 7 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\display-7-segm.production.obj
read_temperature@voltage 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_caratula 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\display-7-segm.production.obj
main@count 32 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
_RtccDate 42 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
_RtccTime 46 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
_RtccWrOn 1B62 0 CODE 0 text24 dist/default/production\display-7-segm.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\display-7-segm.production.obj
_RtccAlrmTimeDate 74 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
stackhi EBF 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\ssh0.obj
stacklo 94 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\ssh0.obj
_lcd_send_nibble 18EC 0 CODE 0 text17 dist/default/production\display-7-segm.production.obj
write@time 10 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
?___lbtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\display-7-segm.production.obj
_segundo 40 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\display-7-segm.production.obj
__end_of_RtccWrOn 1B74 0 CODE 0 text24 dist/default/production\display-7-segm.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\display-7-segm.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\display-7-segm.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_RtccTimeDate 7C 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\display-7-segm.production.obj
_RtccTimeVal 8C 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
_buffer2 60 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteDate@wasOn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
lcd_send_nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
end_of_initialization 199C 0 CODE 0 cinit dist/default/production\display-7-segm.production.obj
__end_of_LCD_INIT_STRING F05 0 SMALLCONST 0 smallconst dist/default/production\display-7-segm.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\display-7-segm.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\display-7-segm.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\display-7-segm.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\display-7-segm.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\display-7-segm.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\display-7-segm.production.obj
__pcinit 1962 0 CODE 0 cinit dist/default/production\display-7-segm.production.obj
_caratula 1B90 0 CODE 0 text13 dist/default/production\display-7-segm.production.obj
_fecha_d 57 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
_fecha_u 92 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
__ptext0 19A6 0 CODE 0 text0 dist/default/production\display-7-segm.production.obj
__ptext1 166A 0 CODE 0 text1 dist/default/production\display-7-segm.production.obj
__ptext2 1B1E 0 CODE 0 text2 dist/default/production\display-7-segm.production.obj
__ptext3 14B0 0 CODE 0 text3 dist/default/production\display-7-segm.production.obj
__ptext4 1B74 0 CODE 0 text4 dist/default/production\display-7-segm.production.obj
__ptext5 1AD0 0 CODE 0 text5 dist/default/production\display-7-segm.production.obj
__ptext6 1722 0 CODE 0 text6 dist/default/production\display-7-segm.production.obj
__ptext7 1A66 0 CODE 0 text7 dist/default/production\display-7-segm.production.obj
__ptext8 1A2A 0 CODE 0 text8 dist/default/production\display-7-segm.production.obj
__ptext9 1AF8 0 CODE 0 text9 dist/default/production\display-7-segm.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\display-7-segm.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\display-7-segm.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\display-7-segm.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\display-7-segm.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\display-7-segm.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\display-7-segm.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\display-7-segm.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\display-7-segm.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\display-7-segm.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\display-7-segm.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\display-7-segm.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\display-7-segm.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\display-7-segm.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\display-7-segm.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\display-7-segm.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\display-7-segm.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Matias\AppData\Local\Temp\ssh0.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\display-7-segm.production.obj
__end_of_caratula 1B92 0 CODE 0 text13 dist/default/production\display-7-segm.production.obj
lcd_init@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\display-7-segm.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\display-7-segm.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display-7-segm.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of__initialization 199C 0 CODE 0 cinit dist/default/production\display-7-segm.production.obj
_LCD_INIT_STRING F01 0 SMALLCONST 0 smallconst dist/default/production\display-7-segm.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\display-7-segm.production.obj
_read_temperature 1722 0 CODE 0 text6 dist/default/production\display-7-segm.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\display-7-segm.production.obj
RtccWriteDate@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteDate@wasWrEn 9 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
main@temperature 30 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of_lcd_send_byte 1AD0 0 CODE 0 text16 dist/default/production\display-7-segm.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\display-7-segm.production.obj
lcd_send_byte@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__end_of_main 19E8 0 CODE 0 text0 dist/default/production\display-7-segm.production.obj
__end_of_Setup 1A2A 0 CODE 0 text14 dist/default/production\display-7-segm.production.obj
_Setup 19E8 0 CODE 0 text14 dist/default/production\display-7-segm.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\display-7-segm.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__end_of_write 1722 0 CODE 0 text1 dist/default/production\display-7-segm.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\display-7-segm.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\display-7-segm.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\display-7-segm.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\display-7-segm.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\display-7-segm.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\display-7-segm.production.obj
_mes_d 5A 0 COMRAM 1 nvCOMRAM dist/default/production\display-7-segm.production.obj
_mes_u 93 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
_dia_semana 91 0 BANK0 1 nvBANK0 dist/default/production\display-7-segm.production.obj
_write 166A 0 CODE 0 text1 dist/default/production\display-7-segm.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteDate@tempHourWDay C 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\display-7-segm.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\display-7-segm.production.obj
__initialization 1962 0 CODE 0 cinit dist/default/production\display-7-segm.production.obj
write@dec E 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
write@uni C 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\display-7-segm.production.obj
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\display-7-segm.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\display-7-segm.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hsmallconst F06 0 SMALLCONST 0 smallconst dist/default/production\display-7-segm.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\display-7-segm.production.obj
_clear_Segment 1B74 0 CODE 0 text4 dist/default/production\display-7-segm.production.obj
RtccWriteTime@wasAlrm 6 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
RtccWriteTime@wasWrEn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display-7-segm.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\display-7-segm.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display-7-segm.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 F06 F06 C8C 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 34 1
smallconst 0 F00 F00 6 1
config 0 FFF8 FFF8 8 1
